<!DOCTYPE html>
<html>
<head>
<title>Saveetha Engineering College</title>
<style>
* {
box-sizing: border-box;
}
.container {
width: 780px;
margin-left: auto;
margin-right: auto;
height: 98vh;
position: relative;
display: block;
}
.greetings {
height: 400px;
position: relative;
top: 50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
.line1 {
font-family: Georgia;
text-align: center;
font-size: 105px;
padding-top: 30px;
display: inline;
}
.line2 {
font-family: serif Black;
text-align: center;
font-size: 50px;
}
.line3 {
font-family: 'Times New Roman'f;
text-align: center;
font-size: 30px;
padding-top: 50px;
}
.myimage {
    display: inline;
}
.color1 {
color: #C500FF;
}
.color2 {
color: #620080;
}
.color3 {
background-color: #ECAAFF;
}
.outerline {
font-family: Arial;
text-align: center;
font-size: 100px;
padding-top: 30px;
display: block;
}
.design {
    font-family: serif #000000;
    font-size: 30px;
    display:inline;
    position:relative;
    left:500px;
    top: 10px;
}
.name {
    font-family: serif #000000;
    font-size: 20px;
    display: inline;
    position: relative;
    left: 500px;
    top: 20px;
}
</style>
</head>
<body>
<div class="container">
<div class="greetings color3">
<div class="name">Saveetha Engineering College</div>
<div class="outerline">
    <div class="myimage"> <img width="85" height="75" src="image1.jpg">  </div>
    <div class="line1 color1">2022</div>
    <div class="myimage"> <img width="85" height="75" src="image1.jpg">  </div>
</div>
<div class="line2 color2">Happy New Year !</div>
<div class="line3 color1">
It's supposed to be hard. If it wasn't hard, everyone
would do it. The
hard is what makes it great. Happy New Year!
</div>
<div class="design">Vaishnavi M</div>
</div>
</div>
</body>
</html>